Check for existing classifier data ...
Could not load classifier data, training again ...
Loading images ...
Vehicles: 8792
Non-Vehicles: 8968
Extracting features ...
Got vehicle features.
Got non-vehicle features.
Splitting data ...
('Using spatial binning of:', (32, 32), 'and', 32, 'histogram bins')
('Feature vector length:', 5088)
Training ...
(13.54, 'Seconds to train SVC...')
('Test Accuracy of SVC = ', 0.9899)
Saved classifier data

Processing video ...
[MoviePy] >>>> Building video project_video_output.mp4
[MoviePy] Writing video project_video_output.mp4
100%|█████████▉| 1260/1261 [11:46<00:00,  1.76it/s]
[MoviePy] Done.
[MoviePy] >>>> Video ready: project_video_output.mp4 

Done!